<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); 
    </style>
    <script src="https://kit.fontawesome.com/04e6656188.js" crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="nav-container">
                <div class="logo-container">
                    <h1 class="logo">
                        Heart <br>
                        Machine
                    </h1>
                </div>
                <div class="description-container">
                    <h1 class="description">
                        Game Development <br>
                        Design <br>
                        Portfolio
                    </h1>
                </div>
            </div>
        </div>
        
        <!-- carousel -->  
        <div class="carousel">
            <div class="carousel_track-container">
                <ul class="carousel_track">
                    <li class="carousel_slide current-slide">
                        <img class="carousel_image" src="images/hero1.jpg" alt="">
                    </li>
                    <li class="carousel_slide">
                        <img class="carousel_image" src="images/hero2.png" alt="">
                    </li>
                    <li class="carousel_slide">
                        <img class="carousel_image" src="images/hero3.jpg" alt="">
                    </li>
                </ul>
            </div>
            <button class="carousel_button carousel_button--left">
                <i class="fa-sharp fa-solid fa-chevron-left fa-2xl icon"></i>
            </button>
            <button class="carousel_button carousel_button--right">
                <i class="fa-sharp fa-solid fa-chevron-right fa-2xl icon"></i>
            </button>
        </div>
    </div>
    
    <!-- about section -->
    <div class="about-container">
        <div class="about about-me">
            About Us
        </div>
        <div class="about about-description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, tempora. Sunt provident nesciunt voluptatum corporis repellat perferendis, quis a officia sint possimus veniam placeat quibusdam repudiandae illum velit. Ad, totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quis neque ullam fugiat eaque et accusamus quasi. Placeat repudiandae earum iste perferendis quos ex, atque blanditiis quasi nisi consequuntur fugit?
            Ducimus nobis modi quaerat eos commodi debitis nihil nemo nostrum aut ullam vitae animi, dolores quidem unde odit natus culpa nam soluta? Impedit earum itaque quam corrupti provident temporibus possimus!
        </div>

        <div class="about about-image">
            <div class="image-container">
                <img class="aboutImage" src="images/about.jpg" alt="hyperlight drifter">
            </div>
        </div>
    </div>

    <!-- My work section -->
    <div class="myWork-container-1">
        <div class="myWork-header">
            <div class="title">
                Our Work
            </div>
            <div class="title-image-container">
                <img class="titleImage" src="images/myWork-main.PNG" alt="drifter">
            </div>
        </div>
        <div class="myWork">
            <div class="myWork-2-image-container">
                <img class="myWorkImage" src="images/myWork-1.PNG" alt="">
            </div>
            <div class="myWork-desc">
                Hyperlight Breaker 2023 <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis maxime fugiat iste molestias blanditiis eum commodi labore deleniti incidunt.
            </div>
        </div>
        <div class="myWork">
            <div class="myWork-2-image-container">
                <img class="myWorkImage" src="images/myWork-2.PNG" alt="">
            </div>
            <div class="myWork-desc">
                Hyperlight Drifter 2017 <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis maxime fugiat iste molestias blanditiis eum commodi labore deleniti incidunt.
            </div>
        </div>
    </div>
    <div class="myWork-container-2">
        <div class="box box-1">
            Solar Ash 2022 <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quas explicabo sint aperiam sequi delectus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem.
        </div>
        <div class="box box-2">
            <img class="box-image" src="images/myWork3.PNG" alt="">
        </div>
        <div class="box box-3">
            <img class="box-image second" src="images/myWork4.PNG" alt="">
            <div class="box-image-text">
                Dead Cells 2018 <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt dignissimos ut, ad ipsam eligendi corporis!
            </div>
        </div>  
    </div>

    <!-- Quote section -->
    <div class="quote-container">
        <div class="quote">
            <strong>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti vel qui maxime odio repudiandae error. Aperiam dignissimos autem aut nam, laboriosam exercitationem, deserunt odit consequuntur error quos corporis repellat? "</strong>
        </div>
        <div class="quote-image-container">
            <div class="image-text">
                Heart-Machine 2022
            </div>
            <div class="quoteImage-container">
                <img class="quoteImage" src="images/quoteImage.PNG" alt="" >
            </div>
        </div>
    </div>

    <!-- work section -->
    <div class="work-container">
        <div class="work work-header">
            Work 
            <br>
            with Us
        </div>
        <div class="work work-image">
            <div class="image-container">
                <img class="workImage" src="images/contacts.png" alt="">
            </div>
        </div>
        <div class="work work-address">
            Address 
            <br><br>
            123 Lorem ipsum dolor sit,
            <br>
            amet consectetur adipisicing elit.
            <br><br><br>
            Email 
            <br><br>
            hello@world
            <br><br><br>
            Phone
            <br><br>
            123-456-7890
    </div>
    <script src="carousel.js"></script>
</body>
</html>